set obe opts system-type=lowestlatency
set input opts smpte2038=0,scte35=0,vanc-cache=0,bitstream-audio=1,frame-injection=1
#set input opts name=DESKTOP-QU3GCRV (vMix - Output 1)
#set input opts name=DESKTOP-QU3GCRV (Test Pattern)
#set input opts card-idx=2
set input opts name=LTN245 (My Video and Audio)
set input ndi
probe input
set stream opts 1:bitrate=256,format=mp2
#set stream opts 2:bitrate=256,format=mp2
#set stream opts 3:bitrate=256,format=ac3
#set stream opts 4:bitrate=256,format=ac3
#set stream opts 5:bitrate=256,format=ac3
#set stream opts 6:bitrate=256,format=ac3
#set stream opts 7:bitrate=256,format=ac3
#set stream opts 8:bitrate=256,format=ac3
set stream opts 0:intra-refresh=1,vbv-maxrate=18200,bitrate=18299,threads=4
set mux opts ts-muxrate=20000000,cbr=1,service-name=LTN Service,provider-name=LTN,ts-type=atsc
remove stream 8
remove stream 7
remove stream 6
remove stream 5
remove stream 4
remove stream 3
remove stream 2
set outputs 1
set output opts 0:type=udp,target=udp://227.1.1.1:4001?ttl=5
#set variable video_encoder.sei_timestamping = 1
#set variable codec.x265.nal_debug = 4
#set variable core.runtime_statistics_to_file = 2
start

